{
    "exclude": [
      "experiments/**",
      "log/**",
      "metric_checkpoint/**",
      "preprocessed_data/**"    ],
    "typeCheckingMode": "off"
    // "reportMissingImports": false,
    // "reportUnknownMemberType": false,
    // "reportAttributeAccessIssue": false,
    // "reportUnknownVariableType": false
}